server.port = 9090

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password=sa
spring.datasource.url=jdbc:mysql://db-service:3306/testdb
spring.datasource.username=sa
spring.datasource.password=sa
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
file.image-dir=C:\\workspace\\restaurant-project\\src\\main\\resources\\static\\img\\menuPicture\\
server.error.include-message=always